{
  "name": "Copland",
  "author": "TVC-16",
  "version": "2.0.0",
  "private": true,
  "keywords": [
    "pebble-app"
  ],
  "dependencies": {
    "pebble-clay": "^1.0.4"
  },
  "pebble": {
    "sdkVersion": "3",
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery"
    ],
    "enableMultiJS": true,
    "capabilities": [
      "configurable"
    ],
    "projectType": "native",
    "displayName": "Copland",
    "uuid": "751fca17-11b9-4e74-dead-a2424f8a1337",
    "watchapp": {
      "watchface": true,
      "hiddenApp": false,
      "onlyShownOnCommunication": false
    },
    "resources": {
      "media": [
        {
          "type": "font",
          "name": "APPLE_GARAMOND_24",
          "file": "AppleGaramond-Bold.ttf"
        },
        {
          "menuIcon": true,
          "type": "png",
          "name": "IMAGE_MENU_ICON",
          "file": "icon.png"
        }
      ]
    },
    "messageKeys": [
      "showSeconds",
      "showDate",
      "corneredDate",
      "removeBorder",
      "bgColor",
      "secondsColor",
      "minutesColor",
      "hoursColor",
      "dateColor"
    ]
  }
}