[
    {
        "type": "heading",
        "defaultValue": "Copland"
    },
    {
        "type": "text",
        "defaultValue": "In 2008, PC World included Copland on a list of the biggest project failures in information technology history."
    },
    {
        "type": "section",
        "items": [
            {
                "type": "heading",
                "defaultValue": "Watchface settings"
            },
            {
                "type": "toggle",
                "messageKey": "showDate",
                "label": "Show current date",
                "defaultValue": true
            },
            {
                "type": "toggle",
                "messageKey": "showSeconds",
                "label": "Show seconds hand (bad for battery!)",
                "defaultValue": true
            },
            {
                "type": "toggle",
                "messageKey": "removeBorder",
                "label": "Remove black border around watchface",
                "defaultValue": false
            }
        ]
    },
    {
        "type": "section",
        "items": [
            {
                "type": "heading",
                "defaultValue": "Colors"
            },
            {
                "type": "color",
                "messageKey": "bgColor",
                "defaultValue": "FFFFFF",
                "allowGray": true,
                "label": "Background Color",
                "sunlight": true
            },
            {
                "type": "color",
                "messageKey": "hoursColor",
                "defaultValue": "00AA55",
                "allowGray": true,
                "label": "Hours Color",
                "sunlight": false
            },
            {
                "type": "color",
                "messageKey": "minutesColor",
                "defaultValue": "FF5555",
                "allowGray": true,
                "label": "Minutes Color",
                "sunlight": false
            },
            {
                "type": "color",
                "messageKey": "secondsColor",
                "defaultValue": "FFAA00",
                "allowGray": true,
                "label": "Seconds Color",
                "sunlight": false
            },
            {
                "type": "color",
                "messageKey": "dateColor",
                "defaultValue": "0055FF",
                "label": "Date Color",
                "sunlight": false
            }
        ]
    },
    {
        "type": "submit",
        "defaultValue": "Save"
    },
    {
        "type": "button",
        "id": "resetDefaults",
        "defaultValue": "Reset to defaults"
    }
]